# teste-api-caminhoneiro

./: Informações Funcionamento.txt  JSL Teste.postman_collection.json  JSL.DDD.sln  JSLTeste.sln  ScriptBanco.sql
JSL.DDD.API/: JSL.DDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JSL.DDD.API/Controllers/: MotoristaController.cs  WeatherForecastController.cs
JSL.DDD.API/Properties/: launchSettings.json
JSL.DDD.Domain/Entities/: Caminhao.cs  Endereco.cs  EntityBase.cs  Location.cs  Motorista.cs
JSL.DDD.Domain/Helpers/: ReturnServices.cs
JSL.DDD.Domain/Interfaces/: IMotoristaRepository.cs  IRepository.cs
JSL.DDD.Repository/: JSL.DDD.Repository.csproj
JSL.DDD.Repository/Context/: JslContext.cs
JSL.DDD.Repository/Migrations/: 20201118131850_Init.Designer.cs  20201118131850_Init.cs  20201119010627_Forekeys_.Designer.cs  20201119010627_Forekeys_.cs  JslContextModelSnapshot.cs
JSL.DDD.Repository/Repository/: MotoristaRepository.cs
JSL.DDD.Services/: JSL.DDD.Services.csproj  MotoristaService.cs
JSLTeste/: JSLTeste.csproj  Program.cs  Startup.cs  appsettings.json
JSLTeste/Controllers/: HomeController.cs  TruckDriversController.cs
JSLTeste/Models/: Adress.cs  ErrorViewModel.cs  GoogleMapsAPI.cs  JSLTruckerContext.cs  Truck.cs  TruckDriver.cs
JSLTeste/Properties/: launchSettings.json
JSLTeste/Views/: _ViewImports.cshtml
JSLTeste/Views/Shared/: _Layout.cshtml
